
<html>
<head>
<meta charset="UTF-8">
<center>
<img src="/storage/emulated/0/Download/saving-money-icon-safe-deposit-box-money-stack-coins-business-icon-isolated_138676-519.avif"width="200">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pop-up Window Example</title>
	<style>
	body {
	background-image: url("ttps://img.freepik.com/free-vector/green-abstract-3d-big-data-visualization-with-dollar-symbol-intricate-financial-data-threads-analysis-business-analytics-representation-futuristic-infographics-aesthetic-design-finance-concept_1217-4389.jpg?w=1060&t=st=1676980632~exp=1676981232~hmac=a500c7920cdfc533e837c4009b2141d5c9a91e3e9737d3a0300180088e63fe5d"), url("paper.gif");
	background-color: #60fca1;
	background-size: 400%;
	}
		.popup {
			display: none;
			position: fixed;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			z-index: 9999;
		}
		.popup-content {
			display: block;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: #fff;
			padding:5px;
	
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			text-align: center;
			font-size: 1.em;
			width: 300px;
			
		}
		.close-button {
			position: absolute;
			top: 1px;
			right: 10px;
			font-size: 1.2em;
			cursor: pointer;
		}
	</style>
</head>

<body><center>
	<div class="popup" id="popup">
		<div class="popup-content">
			<h4>𝙳𝚎𝚙𝚘𝚜𝚒𝚝 𝚘𝚗 𝚃𝚛𝚡 𝚌𝚑𝚊𝚒𝚗 𝙷𝚊𝚜 𝟷𝟶% 𝚍𝚎𝚙𝚘𝚜𝚒𝚝 𝙱𝚘𝚗𝚞𝚜.
			𝙷𝚞𝚛𝚛𝚢 𝚄𝚙 𝚝𝚘 𝚌𝚕𝚊𝚒𝚖 𝙸𝚝. 𝙾𝚏𝚏𝚎𝚛 𝚝𝚒𝚕𝚕 𝚊𝚟𝚊𝚒𝚕𝚊𝚋𝚎 𝚏𝚛𝚘𝚖 𝟷𝟶 𝚝𝚑 𝚝𝚘 𝟷𝟻 𝚝𝚑 𝙵𝚎𝚋𝚛𝚞𝚊𝚛𝚢. 𝚈𝚘𝚞 𝚌𝚊𝚗 𝚊𝚕𝚜𝚘 𝚍𝚎𝚙𝚘𝚜𝚒𝚝 𝚘𝚗 𝙱𝙽𝙱 𝙲𝚑𝚊𝚒𝚗. 
			𝙱𝙽𝙱 𝚌𝚑𝚊𝚒𝚗 𝚑𝚊𝚜 𝟷𝟾% 𝚍𝚎𝚙𝚘𝚜𝚒𝚝 𝙱𝚘𝚗𝚞𝚜</𝚑3>	
</h3><p>	<font color="green">𝙲𝚕𝚒𝚌𝚔 𝚝𝚑𝚎 𝚌𝚕𝚘𝚜𝚎 𝚋𝚞𝚝𝚝𝚘𝚗 𝚝𝚘 𝚌𝚕𝚘𝚜𝚎 𝚒𝚝</𝚙>
			<span class="close-button" id="close-button">&times;</span>
		</div>
	</div>
	<script>
	window.open("hulu.html", "popup", "width=5, height=100");
	
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("popup").style.display = "block";
			document.getElementById("close-button").addEventListener("click", function() {
				document.getElementById("popup").style.display = "none";
			});
		});
	</script>
</body>
</html>
<head>
  <style>
  button{
  
  display: inline-block;
  
  padding: 15px 25px;
   font-size: 24px;
  
  cursor: pointer;
  
  text-align: center; text-decoration: none;
  
  outline: 1px; color: black;
  
  background-color:  #ff704d;
  
  border: none; border-radius: 15px;
  
  box-shadow: 9px #999;
  
  }
  
  button:hover {background-color: #3e8e41}
  
  button:active { background-color: #3e8e41;
  
  box-shadow: 0 5px #666; transform: translateY(4px);
  }
  </style>
    <title>Deposit Page</title>
  </head>
  <body>
    <h1>𝙲𝚑𝚘𝚘𝚜𝚎 𝙳𝚎𝚙𝚘𝚜𝚒𝚝 𝙲𝚑𝚊𝚒𝚗
    </h1>
    <button onclick="location.href='deposit2.html'">𝐔𝐒𝐃𝐓</button>
    <button onclick="location.href='deposit3.html'">𝐓𝐑𝐗</button>
  <br><br><br><br>
<font color="black"size="4">  𝔻𝕖𝕡𝕠𝕤𝕚𝕥 𝕋𝕚𝕞𝕖 𝟚𝟜/𝟟
  𝔸𝕟𝕪 𝕋𝕚𝕞𝕖 𝔸𝕟𝕪 𝔻𝕒𝕪
