<title>Fromwithdraw66u2</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#1affa3;">
<center><img src="/storage/emulated/0/Download/IMG_20230221_224249.png"width="270">
</center>
<br>
<style>
  body {
    background-color: ;
    font-family: Arial, sans-serif;
  }

  form {
    max-width: 500px;
    margin: 0 auto;
    background-color:  #ccffeb;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  h2 {
    color: #333333;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #666666;
  }

  input[type="text"],
  select {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #555555;
  }

  button[type="submit"] {
    background-color: #4CAF50;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #3E8E41;
  }

  #success {
    color: #4CAF50;
    font-weight: bold;
  }
</style>

<form>
<center>
  <h2>Withdraw</h2></center>
  <label for="amount">Amount:</label>
  <input type="text" id="amount" name="amount" required>

  <label for="address">Receive Address:</label>
  <input type="text" id="address" name="address" required>

  <label for="option">Option:</label>
  <select id="option" name="option" required>
    <option value="">--Please choose an option--</option>
    <option value="USDT">USDT</option>
    <option value="TRX">TRX</option>
  </select>

  <button type="submit" onclick="location.href='done.html'">Withdraw</button>
</form>

<div id="success" style="display:none;">Withdrawal successful!</div>
<br><br>
<p>Withdraw Needs 1-12 Hour for Received Money</p> 
</script>
